MCP_SERVER_PORT=6008
MCP_SERVER_HOST=127.0.0.1
MCP_SERVER_LOG_LEVEL=info
UNITY_PROJECT_ROOT=..
UNITY_EDITOR_LOG_PATH=
MCP_ENABLE_FILE_WATCHER=1
MCP_BRIDGE_TOKEN=
UNITY_BRIDGE_HOST=127.0.0.1
UNITY_BRIDGE_PORT=7070
MCP_BRIDGE_RECONNECT_MS=5000

